PG_USER=msa
PG_PASS=digi123
PG_HOST=localhost
PG_PORT=5432
PG_DB=expenses
JWT_SECRET=s3cr3tW0rld2021

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

##DB_URL='postgres://msa:digi123@192.168.200.100:5432/expenses'
##DATABASE_URL='postgres://msa:digi123@192.168.200.100:5432/expenses'

DB_URL='postgres://msa:digi123@localhost:5432/expenses'
DATABASE_URL='postgres://msa:digi123@localhost:5432/expenses'
